##
## Remote debugging setup for sam7s
##

set CHIPNAME at91sam7s256

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]

# This causes GDB to work or die.
gdb_memory_map disable
gdb_flash_program disable
transport select jtag

source [find target/at91sam7sx.cfg]

adapter_khz 4000
adapter_nsrst_delay 200
jtag_ntrst_delay 200

# Need to get openocd file in there.  See
# http://openocd.org/doc/html/GDB-and-OpenOCD.html#GDB-and-OpenOCD
# and read "RTOS Support" section.
#$_TARGETNAME configure -rtos auto

#these settings can improve speed, at the expense of reliability
#arm7_9 dbgrq [enable|disable]
arm7_9 dbgrq enable
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

init
soft_reset_halt