##
## Remote debugging setup for sam7s
##

set CHIPNAME at91sam7s256

gdb_memory_map enable
gdb_flash_program enable

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
source [find target/at91sam7x256.cfg]

adapter_khz 4000

init
reset init
halt 1000

#these settings can improve speed, at the expense of reliability
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
